目標：做出語法類似Python，但速度與C++相近
用法
    1.打開main.py
    2.在code的框中寫code
    3.因為我懶得地做完整的編譯器，所以將就一下吧!
目前有的語法：
    # 注意事項!!! C++要大括號({})的這裡就要大括號，但大括號不能下放
    。變數
        ·int 變數名 = 值 (現在只有int)
    。輸出
        ·out (變數/數字) (不支援中文)
    。輸入
        ·in(變數名)
    。條件判斷(目前只有if/else)
        # 注意事項!!!!!
        ·if (判斷條件){   
            你要做的事
        }
        ·else (判斷條件){
            你要做的事
        }

    。迴圈(for)
        # 注意事項!!!!!
        # 現在沒有 ++變數名 的用法
        ·for (int 變數名 = 數值, 變數名 < 最大值(只能純數字), 變數名 = 變數名 + 差值){
            你要做的事
        }

    。迴圈(while)
        ·while (判斷條件){
            你要做的事
        }

    。運算子
        ·加(+)、減(-)、乘(*)、除(/)、餘數(%)
        ·等於(==)、不等於(!=)、大於等於(>=)、小於等於(<=)、大於(>)、小於(<)

    。有巢狀
    。註解
        ·用-- (鍵盤上按兩次ㄦ)

2025.5.27
    。建立 AST 結構與基本語法(int、out、if、while、for 等)
    。支援巢狀控制流程
    。自訂語法解析
    。main.py的檔案按下執行，會在桌面建立output.txt，開啟txt檔就可以看到輸出的東西
2025.5.28